<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cac.server</groupId>
  <artifactId>CacServer</artifactId>
  <version>1.0</version>
  <modules>
    <module>core</module>
    <module>balance</module>
    <module>account</module>
    <module>gate-http</module>
    <module>lobby</module>
    <module>room</module>
    <module>gate-json</module>
    <module>robot</module>
  </modules>

  <packaging>pom</packaging>
  <name>CacServer</name>
  <!-- FIXME change it to the project's website -->
  <!--<url>http://www.example.com</url> -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>betel-zhengnan</groupId>
      <artifactId>betel-server</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
